Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Feb 10 06:29:10 2023
| Host         : big17.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (7)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (7)
-------------------------------
 There are 7 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.347        0.000                      0                  444        0.118        0.000                      0                  444        4.500        0.000                       0                   196  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock          Waveform(ns)       Period(ns)      Frequency(MHz)
-----          ------------       ----------      --------------
oled_ctrl_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
oled_ctrl_clk        4.347        0.000                      0                  444        0.118        0.000                      0                  444        4.500        0.000                       0                   196  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  oled_ctrl_clk
  To Clock:  oled_ctrl_clk

Setup :            0  Failing Endpoints,  Worst Slack        4.347ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.118ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.347ns  (required time - arrival time)
  Source:                 write_base_addr_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/temp_write_ascii_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.632ns  (logic 1.637ns (29.069%)  route 3.995ns (70.931%))
  Logic Levels:           5  (LUT4=1 LUT6=3 MUXF7=1)
  Clock Path Skew:        -0.015ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 15.024 - 10.000 ) 
    Source Clock Delay      (SCD):    5.469ns
    Clock Pessimism Removal (CPR):    0.430ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.707     5.469    oled_ctrl_clk_IBUF_BUFG
    SLICE_X82Y72         FDRE                                         r  write_base_addr_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X82Y72         FDRE (Prop_fdre_C_Q)         0.518     5.987 r  write_base_addr_reg[4]/Q
                         net (fo=108, routed)         2.135     8.122    m_OLEDCtrl/p_0_in[1]
    SLICE_X85Y65         LUT4 (Prop_lut4_I3_O)        0.152     8.274 r  m_OLEDCtrl/temp_write_ascii[6]_i_44/O
                         net (fo=1, routed)           0.636     8.910    m_OLEDCtrl/temp_write_ascii[6]_i_44_n_0
    SLICE_X83Y66         LUT6 (Prop_lut6_I0_O)        0.332     9.242 r  m_OLEDCtrl/temp_write_ascii[6]_i_27/O
                         net (fo=1, routed)           0.000     9.242    m_OLEDCtrl/temp_write_ascii[6]_i_27_n_0
    SLICE_X83Y66         MUXF7 (Prop_muxf7_I0_O)      0.212     9.454 r  m_OLEDCtrl/temp_write_ascii_reg[6]_i_13/O
                         net (fo=1, routed)           0.433     9.888    m_OLEDCtrl/temp_write_ascii_reg[6]_i_13_n_0
    SLICE_X83Y66         LUT6 (Prop_lut6_I0_O)        0.299    10.187 r  m_OLEDCtrl/temp_write_ascii[6]_i_6/O
                         net (fo=1, routed)           0.790    10.977    alu/my_div/divi_last/write_ascii_data__0[5]
    SLICE_X84Y66         LUT6 (Prop_lut6_I5_O)        0.124    11.101 r  alu/my_div/divi_last/temp_write_ascii[6]_i_2/O
                         net (fo=1, routed)           0.000    11.101    m_OLEDCtrl/temp_write_ascii_reg[6]_0[5]
    SLICE_X84Y66         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.542    15.024    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X84Y66         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[6]/C
                         clock pessimism              0.430    15.454    
                         clock uncertainty           -0.035    15.419    
    SLICE_X84Y66         FDRE (Setup_fdre_C_D)        0.029    15.448    m_OLEDCtrl/temp_write_ascii_reg[6]
  -------------------------------------------------------------------
                         required time                         15.448    
                         arrival time                         -11.101    
  -------------------------------------------------------------------
                         slack                                  4.347    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.118ns  (arrival time - required time)
  Source:                 m_OLEDCtrl/iop_data_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/temp_spi_data_reg[1]/D
                            (rising edge-triggered cell FDSE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (oled_ctrl_clk rise@0.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        0.252ns  (logic 0.186ns (73.721%)  route 0.066ns (26.279%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.061ns
    Source Clock Delay      (SCD):    1.546ns
    Clock Pessimism Removal (CPR):    0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         0.599     1.546    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X91Y79         FDRE                                         r  m_OLEDCtrl/iop_data_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y79         FDRE (Prop_fdre_C_Q)         0.141     1.687 r  m_OLEDCtrl/iop_data_reg[1]/Q
                         net (fo=2, routed)           0.066     1.753    m_OLEDCtrl/iop_data[1]
    SLICE_X90Y79         LUT6 (Prop_lut6_I0_O)        0.045     1.798 r  m_OLEDCtrl/temp_spi_data[1]_i_1/O
                         net (fo=1, routed)           0.000     1.798    m_OLEDCtrl/temp_spi_data[1]_i_1_n_0
    SLICE_X90Y79         FDSE                                         r  m_OLEDCtrl/temp_spi_data_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         0.867     2.061    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X90Y79         FDSE                                         r  m_OLEDCtrl/temp_spi_data_reg[1]/C
                         clock pessimism             -0.502     1.559    
    SLICE_X90Y79         FDSE (Hold_fdse_C_D)         0.121     1.680    m_OLEDCtrl/temp_spi_data_reg[1]
  -------------------------------------------------------------------
                         required time                         -1.680    
                         arrival time                           1.798    
  -------------------------------------------------------------------
                         slack                                  0.118    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         oled_ctrl_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { oled_ctrl_clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB18_X4Y29  m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/CLKARDCLK
Low Pulse Width   Slow    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X82Y75  update_start_reg/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X87Y82  m_OLEDCtrl/MS_DELAY/ms_counter_reg[10]/C



