Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Feb 10 06:29:10 2023
| Host         : big17.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_design_analysis -file ./output/post_route_design_analysis_report.txt
| Design       : lc4_system_alu
| Device       : xc7z020
| Design State : Routed
---------------------------------------------------------------------------------------------

Report Design Analysis

Table of Contents
-----------------
1. Setup Path Characteristics 1-1
2. Logic Level Distribution
3. Placer Final Level Congestion Reporting
4. Initial Estimated Router Congestion Reporting
5. SLR Net Crossing Reporting

1. Setup Path Characteristics 1-1
---------------------------------

+---------------------------+-----------------------------------------------------------+
|      Characteristics      |                          Path #1                          |
+---------------------------+-----------------------------------------------------------+
| Requirement               | 10.000                                                    |
| Path Delay                | 5.632                                                     |
| Logic Delay               | 1.637(30%)                                                |
| Net Delay                 | 3.995(70%)                                                |
| Clock Skew                | -0.015                                                    |
| Slack                     | 4.347                                                     |
| Clock Relationship        | Safely Timed                                              |
| Logic Levels              | 5                                                         |
| Routes                    | 4                                                         |
| Logical Path              | FDRE-(108)-LUT4-(1)-LUT6-(1)-MUXF7-LUT6-(1)-LUT6-(1)-FDRE |
| Start Point Clock         | oled_ctrl_clk                                             |
| End Point Clock           | oled_ctrl_clk                                             |
| DSP Block                 | None                                                      |
| BRAM                      | None                                                      |
| IO Crossings              | 0                                                         |
| Config Crossings          | 0                                                         |
| SLR Crossings             | 0                                                         |
| PBlocks                   | 0                                                         |
| High Fanout               | 108                                                       |
| Dont Touch                | 0                                                         |
| Mark Debug                | 0                                                         |
| Start Point Pin Primitive | FDRE/C                                                    |
| End Point Pin Primitive   | FDRE/D                                                    |
| Start Point Pin           | write_base_addr_reg[4]/C                                  |
| End Point Pin             | temp_write_ascii_reg[6]/D                                 |
+---------------------------+-----------------------------------------------------------+
* Bounding box calculated as % of dimensions for the target device (308, 299)


2. Logic Level Distribution
---------------------------

+-----------------+-------------+----+----+-----+----+----+----+---+
| End Point Clock | Requirement |  0 |  1 |  2  |  3 |  4 |  5 | 6 |
+-----------------+-------------+----+----+-----+----+----+----+---+
| oled_ctrl_clk   | 10.000ns    | 86 | 96 | 129 | 83 | 29 | 17 | 4 |
+-----------------+-------------+----+----+-----+----+----+----+---+
* Columns represent the logic levels per end point clock
** Distribution is for top worst 444 paths


3. Placer Final Level Congestion Reporting
------------------------------------------

+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Congestion | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No congestion windows are found above level 5


4. Initial Estimated Router Congestion Reporting
------------------------------------------------

+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
| Direction | Type | Level | Percentage Tiles | Window | Combined LUTs | Avg LUT Input | LUT | LUTRAM | Flop | MUXF | RAMB | DSP | CARRY | SRL | Cell Names |
+-----------+------+-------+------------------+--------+---------------+---------------+-----+--------+------+------+------+-----+-------+-----+------------+
* No router congested regions found.
** No initial estimated congestion windows are found above level 5


5. SLR Net Crossing Reporting
-----------------------------

+------------+-----------------------------+
| Cell Names | Number of Nets crossing SLR |
+------------+-----------------------------+
* The current part is not an SSI device


