Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar 31 23:45:03 2023
| Host         : big09.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -14.080     -855.182                     71                 2494        0.083        0.000                      0                 2494        3.000        0.000                       0                   640  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0      -14.080     -855.182                     71                 2308        0.132        0.000                      0                 2308       28.125        0.000                       0                   582  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :           71  Failing Endpoints,  Worst Slack      -14.080ns,  Total Violation     -855.182ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.132ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -14.080ns  (required time - arrival time)
  Source:                 proc_inst/x_r2_sel_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/x_insn_reg/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        70.531ns  (logic 34.754ns (49.275%)  route 35.777ns (50.725%))
  Logic Levels:           110  (CARRY4=67 LUT1=16 LUT2=1 LUT3=3 LUT4=15 LUT6=7 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.021 - 57.250 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=580, unplaced)       0.584    -1.554    proc_inst/x_r2_sel_reg/clk_processor
                         FDRE                                         r  proc_inst/x_r2_sel_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.076 r  proc_inst/x_r2_sel_reg/state_reg[0]/Q
                         net (fo=17, unplaced)        1.021    -0.055    proc_inst/x_r2_sel_reg/x_r2_sel[0]
                         LUT6 (Prop_lut6_I0_O)        0.295     0.240 f  proc_inst/x_r2_sel_reg/arith_out1_i_80/O
                         net (fo=1, unplaced)         0.449     0.689    proc_inst/m_stall_reg/arith_out1
                         LUT3 (Prop_lut3_I2_O)        0.124     0.813 r  proc_inst/m_stall_reg/arith_out1_i_40/O
                         net (fo=30, unplaced)        0.972     1.785    proc_inst/x_insn_reg/arith_out1
                         LUT6 (Prop_lut6_I1_O)        0.124     1.909 r  proc_inst/x_insn_reg/arith_out1_i_15/O
                         net (fo=113, unplaced)       1.005     2.914    proc_inst/x_insn_reg/B[1]
                         LUT3 (Prop_lut3_I0_O)        0.148     3.062 r  proc_inst/x_insn_reg/o_quotient1_carry_i_4__13/O
                         net (fo=1, unplaced)         0.000     3.062    proc_inst/alu/my_div/divi_first/o_quotient1_carry__0_0[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     3.638 r  proc_inst/alu/my_div/divi_first/o_quotient1_carry/CO[3]
                         net (fo=1, unplaced)         0.009     3.647    proc_inst/alu/my_div/divi_first/o_quotient1_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.764 f  proc_inst/alu/my_div/divi_first/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974     4.738    proc_inst/x_insn_reg/o_remainder0_carry__1_i_1_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124     4.862 r  proc_inst/x_insn_reg/o_remainder0_carry_i_7/O
                         net (fo=1, unplaced)         0.333     5.195    proc_inst/x_insn_reg/alu/my_div/divi_first/p_0_in
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595     5.790 r  proc_inst/x_insn_reg/o_remainder0_carry_i_2/CO[3]
                         net (fo=1, unplaced)         0.009     5.799    proc_inst/x_insn_reg/o_remainder0_carry_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.916 r  proc_inst/x_insn_reg/o_remainder0_carry__0_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     5.916    proc_inst/x_insn_reg/o_remainder0_carry__0_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     6.172 f  proc_inst/x_insn_reg/o_remainder0_carry__1_i_1/O[2]
                         net (fo=4, unplaced)         0.446     6.618    proc_inst/x_insn_reg/o_remainder0_carry__2_i_7_0[10]
                         LUT4 (Prop_lut4_I0_O)        0.327     6.945 r  proc_inst/x_insn_reg/o_quotient1_carry__0_i_3__13/O
                         net (fo=1, unplaced)         0.000     6.945    proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry_i_1[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547     7.492 f  proc_inst/alu/my_div/middle_divider[1].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974     8.466    proc_inst/x_insn_reg/o_remainder0_carry[0]
                         LUT1 (Prop_lut1_I0_O)        0.124     8.590 r  proc_inst/x_insn_reg/o_remainder0_carry_i_1/O
                         net (fo=1, unplaced)         0.333     8.923    proc_inst/alu/my_div/middle_divider[1].divi/p_0_in
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595     9.518 r  proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009     9.527    proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.644 r  proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000     9.644    proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     9.900 f  proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    10.346    proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry__1_i_5[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    10.673 r  proc_inst/alu/my_div/middle_divider[1].divi/o_quotient1_carry__0_i_3__12/O
                         net (fo=1, unplaced)         0.000    10.673    proc_inst/alu/my_div/middle_divider[2].divi/state[13]_i_12[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    11.220 f  proc_inst/alu/my_div/middle_divider[2].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    12.194    proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    12.318 r  proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry_i_1__0/O
                         net (fo=1, unplaced)         0.333    12.651    proc_inst/alu/my_div/middle_divider[2].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    13.246 r  proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    13.255    proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.372 r  proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    13.372    proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    13.628 f  proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    14.074    proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry__1_i_4__0[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    14.401 r  proc_inst/alu/my_div/middle_divider[2].divi/o_quotient1_carry__0_i_3__11/O
                         net (fo=1, unplaced)         0.000    14.401    proc_inst/alu/my_div/middle_divider[3].divi/state[12]_i_16[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    14.948 f  proc_inst/alu/my_div/middle_divider[3].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    15.922    proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    16.046 r  proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry_i_1__1/O
                         net (fo=1, unplaced)         0.333    16.379    proc_inst/alu/my_div/middle_divider[3].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    16.974 r  proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    16.983    proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.100 r  proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    17.100    proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    17.356 f  proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    17.802    proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry__1_i_4__1[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    18.129 r  proc_inst/alu/my_div/middle_divider[3].divi/o_quotient1_carry__0_i_3__10/O
                         net (fo=1, unplaced)         0.000    18.129    proc_inst/alu/my_div/middle_divider[4].divi/state[11]_i_11[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    18.676 f  proc_inst/alu/my_div/middle_divider[4].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    19.650    proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    19.774 r  proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry_i_1__2/O
                         net (fo=1, unplaced)         0.333    20.107    proc_inst/alu/my_div/middle_divider[4].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    20.702 r  proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    20.711    proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    20.828 r  proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    20.828    proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    21.084 f  proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    21.530    proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry__1_i_4__2[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    21.857 r  proc_inst/alu/my_div/middle_divider[4].divi/o_quotient1_carry__0_i_3__9/O
                         net (fo=1, unplaced)         0.000    21.857    proc_inst/alu/my_div/middle_divider[5].divi/state[10]_i_12[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    22.404 f  proc_inst/alu/my_div/middle_divider[5].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    23.378    proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    23.502 r  proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry_i_1__3/O
                         net (fo=1, unplaced)         0.333    23.835    proc_inst/alu/my_div/middle_divider[5].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    24.430 r  proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    24.439    proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.556 r  proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    24.556    proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    24.812 f  proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    25.258    proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry__1_i_4__3[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    25.585 r  proc_inst/alu/my_div/middle_divider[5].divi/o_quotient1_carry__0_i_3__8/O
                         net (fo=1, unplaced)         0.000    25.585    proc_inst/alu/my_div/middle_divider[6].divi/state[9]_i_10[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    26.132 f  proc_inst/alu/my_div/middle_divider[6].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    27.106    proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    27.230 r  proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry_i_1__4/O
                         net (fo=1, unplaced)         0.333    27.563    proc_inst/alu/my_div/middle_divider[6].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    28.158 r  proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    28.167    proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.284 r  proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    28.284    proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    28.540 f  proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    28.986    proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry__1_i_4__4[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    29.313 r  proc_inst/alu/my_div/middle_divider[6].divi/o_quotient1_carry__0_i_3__7/O
                         net (fo=1, unplaced)         0.000    29.313    proc_inst/alu/my_div/middle_divider[7].divi/state[8]_i_13[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    29.860 f  proc_inst/alu/my_div/middle_divider[7].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    30.834    proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    30.958 r  proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry_i_1__5/O
                         net (fo=1, unplaced)         0.333    31.291    proc_inst/alu/my_div/middle_divider[7].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    31.886 r  proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    31.895    proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.012 r  proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    32.012    proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    32.268 f  proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    32.714    proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry__1_i_4__5[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    33.041 r  proc_inst/alu/my_div/middle_divider[7].divi/o_quotient1_carry__0_i_3__6/O
                         net (fo=1, unplaced)         0.000    33.041    proc_inst/alu/my_div/middle_divider[8].divi/state[7]_i_15[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    33.588 f  proc_inst/alu/my_div/middle_divider[8].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    34.562    proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    34.686 r  proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry_i_1__6/O
                         net (fo=1, unplaced)         0.333    35.019    proc_inst/alu/my_div/middle_divider[8].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    35.614 r  proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    35.623    proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.740 r  proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    35.740    proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    35.996 f  proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    36.442    proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry__1_i_4__6[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    36.769 r  proc_inst/alu/my_div/middle_divider[8].divi/o_quotient1_carry__0_i_3__5/O
                         net (fo=1, unplaced)         0.000    36.769    proc_inst/alu/my_div/middle_divider[9].divi/state[6]_i_13[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    37.316 f  proc_inst/alu/my_div/middle_divider[9].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    38.290    proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    38.414 r  proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry_i_1__7/O
                         net (fo=1, unplaced)         0.333    38.747    proc_inst/alu/my_div/middle_divider[9].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    39.342 r  proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    39.351    proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.468 r  proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    39.468    proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    39.724 f  proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    40.170    proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry__1_i_4__7[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    40.497 r  proc_inst/alu/my_div/middle_divider[9].divi/o_quotient1_carry__0_i_3__4/O
                         net (fo=1, unplaced)         0.000    40.497    proc_inst/alu/my_div/middle_divider[10].divi/state[5]_i_11[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    41.044 f  proc_inst/alu/my_div/middle_divider[10].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    42.018    proc_inst/alu/my_div/middle_divider[9].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    42.142 r  proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry_i_1__8/O
                         net (fo=1, unplaced)         0.333    42.475    proc_inst/alu/my_div/middle_divider[10].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    43.070 r  proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    43.079    proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.196 r  proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    43.196    proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    43.452 f  proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    43.898    proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry__1_i_4__8[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    44.225 r  proc_inst/alu/my_div/middle_divider[10].divi/o_quotient1_carry__0_i_3__3/O
                         net (fo=1, unplaced)         0.000    44.225    proc_inst/alu/my_div/middle_divider[11].divi/state[4]_i_18[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    44.772 f  proc_inst/alu/my_div/middle_divider[11].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    45.746    proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    45.870 r  proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry_i_1__9/O
                         net (fo=1, unplaced)         0.333    46.203    proc_inst/alu/my_div/middle_divider[11].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    46.798 r  proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    46.807    proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    46.924 r  proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    46.924    proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    47.180 f  proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    47.626    proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry__1_i_4__9[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    47.953 r  proc_inst/alu/my_div/middle_divider[11].divi/o_quotient1_carry__0_i_3__2/O
                         net (fo=1, unplaced)         0.000    47.953    proc_inst/alu/my_div/middle_divider[12].divi/state[3]_i_12[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    48.500 f  proc_inst/alu/my_div/middle_divider[12].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    49.474    proc_inst/alu/my_div/middle_divider[11].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    49.598 r  proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry_i_1__10/O
                         net (fo=1, unplaced)         0.333    49.931    proc_inst/alu/my_div/middle_divider[12].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    50.526 r  proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    50.535    proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.652 r  proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    50.652    proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    50.908 f  proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    51.354    proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry__1_i_4__10[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    51.681 r  proc_inst/alu/my_div/middle_divider[12].divi/o_quotient1_carry__0_i_3__1/O
                         net (fo=1, unplaced)         0.000    51.681    proc_inst/alu/my_div/middle_divider[13].divi/state[2]_i_10[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    52.228 f  proc_inst/alu/my_div/middle_divider[13].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    53.202    proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    53.326 r  proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry_i_1__11/O
                         net (fo=1, unplaced)         0.333    53.659    proc_inst/alu/my_div/middle_divider[13].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    54.254 r  proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    54.263    proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.380 r  proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    54.380    proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    54.636 f  proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    55.082    proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry__1_i_4__11[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    55.409 r  proc_inst/alu/my_div/middle_divider[13].divi/o_quotient1_carry__0_i_3__0/O
                         net (fo=1, unplaced)         0.000    55.409    proc_inst/alu/my_div/middle_divider[14].divi/state[1]_i_13[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    55.956 f  proc_inst/alu/my_div/middle_divider[14].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    56.930    proc_inst/alu/my_div/middle_divider[13].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    57.054 r  proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry_i_1__12/O
                         net (fo=1, unplaced)         0.333    57.387    proc_inst/alu/my_div/middle_divider[14].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    57.982 r  proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    57.991    proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.108 r  proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    58.108    proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    58.364 f  proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    58.810    proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry__1_i_4__12[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    59.137 r  proc_inst/alu/my_div/middle_divider[14].divi/o_quotient1_carry__0_i_3/O
                         net (fo=1, unplaced)         0.000    59.137    proc_inst/alu/my_div/divi_last/state[0]_i_12[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    59.684 f  proc_inst/alu/my_div/divi_last/o_quotient1_carry__0/CO[3]
                         net (fo=18, unplaced)        0.975    60.659    proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    60.783 r  proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry_i_1__13/O
                         net (fo=1, unplaced)         0.333    61.116    proc_inst/alu/my_div/divi_last/p_0_in
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    61.711 r  proc_inst/alu/my_div/divi_last/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    61.720    proc_inst/alu/my_div/divi_last/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    61.837 r  proc_inst/alu/my_div/divi_last/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    61.837    proc_inst/alu/my_div/divi_last/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331    62.168 r  proc_inst/alu/my_div/divi_last/o_remainder0_carry__1/O[3]
                         net (fo=1, unplaced)         0.618    62.786    proc_inst/x_insn_reg/final_r[11]
                         LUT3 (Prop_lut3_I2_O)        0.307    63.093 r  proc_inst/x_insn_reg/state[11]_i_10/O
                         net (fo=1, unplaced)         0.449    63.542    proc_inst/x_insn_reg/state[11]_i_10_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    63.666 f  proc_inst/x_insn_reg/state[11]_i_5/O
                         net (fo=1, unplaced)         0.449    64.115    proc_inst/x_insn_reg/state[11]_i_5_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    64.239 r  proc_inst/x_insn_reg/state[11]_i_3/O
                         net (fo=1, unplaced)         0.000    64.239    proc_inst/x_insn_reg/state[11]_i_3_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.247    64.486 r  proc_inst/x_insn_reg/state_reg[11]_i_1/O
                         net (fo=3, unplaced)         0.470    64.956    proc_inst/x_insn_reg/x_alu_out[11]
                         LUT6 (Prop_lut6_I4_O)        0.298    65.254 r  proc_inst/x_insn_reg/state[11]_i_2__0/O
                         net (fo=2, unplaced)         0.913    66.167    proc_inst/x_pc_inc_reg/state_reg[15]_i_4_6
                         LUT6 (Prop_lut6_I1_O)        0.124    66.291 r  proc_inst/x_pc_inc_reg/state[15]_i_7__0/O
                         net (fo=1, unplaced)         0.000    66.291    proc_inst/x_pc_inc_reg/state[15]_i_7__0_n_0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    66.667 r  proc_inst/x_pc_inc_reg/state_reg[15]_i_4/CO[3]
                         net (fo=1, unplaced)         0.009    66.676    proc_inst/x_pc_inc_reg/state_reg[15]_i_4_n_0
                         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.179    66.855 r  proc_inst/x_pc_inc_reg/state_reg[15]_i_3/CO[1]
                         net (fo=1, unplaced)         0.312    67.167    proc_inst/x_insn_reg/CO[0]
                         LUT6 (Prop_lut6_I1_O)        0.332    67.499 r  proc_inst/x_insn_reg/state[15]_i_2__1/O
                         net (fo=37, unplaced)        0.524    68.023    proc_inst/d_insn_reg/state_reg[0]_1
                         LUT2 (Prop_lut2_I0_O)        0.124    68.147 r  proc_inst/d_insn_reg/state[15]_i_1/O
                         net (fo=16, unplaced)        0.830    68.977    proc_inst/x_insn_reg/state_reg[15]_9
                         FDRE                                         r  proc_inst/x_insn_reg/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.109    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    53.731 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    54.491    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    54.582 r  mmcm0/clkout1_buf/O
                         net (fo=580, unplaced)       0.439    55.021    proc_inst/x_insn_reg/clk_processor
                         FDRE                                         r  proc_inst/x_insn_reg/state_reg[0]/C
                         clock pessimism              0.531    55.551    
                         clock uncertainty           -0.097    55.455    
                         FDRE (Setup_fdre_C_R)       -0.557    54.898    proc_inst/x_insn_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         54.898    
                         arrival time                         -68.977    
  -------------------------------------------------------------------
                         slack                                -14.080    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.132ns  (arrival time - required time)
  Source:                 proc_inst/w_alu_out_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/regfile/rd_mux[0].one_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.376ns  (logic 0.245ns (65.144%)  route 0.131ns (34.856%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=580, unplaced)       0.114    -0.927    proc_inst/w_alu_out_reg/clk_processor
                         FDRE                                         r  proc_inst/w_alu_out_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 r  proc_inst/w_alu_out_reg/state_reg[0]/Q
                         net (fo=1, unplaced)         0.131    -0.649    proc_inst/w_dmem_out_reg/w_alu_out[0]
                         LUT5 (Prop_lut5_I4_O)        0.098    -0.551 r  proc_inst/w_dmem_out_reg/state[0]_i_1__12/O
                         net (fo=14, unplaced)        0.000    -0.551    proc_inst/regfile/rd_mux[0].one_reg/state_reg[0]_1
                         FDRE                                         r  proc_inst/regfile/rd_mux[0].one_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=580, unplaced)       0.259    -1.062    proc_inst/regfile/rd_mux[0].one_reg/clk_processor
                         FDRE                                         r  proc_inst/regfile/rd_mux[0].one_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    proc_inst/regfile/rd_mux[0].one_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.551    
  -------------------------------------------------------------------
                         slack                                  0.132    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125               fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125               fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_3/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





