Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :         157 :
       # of nets not needing routing.......... :          59 :
           # of internally routed nets........ :          59 :
       # of routable nets..................... :          98 :
           # of fully routed nets............. :          98 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

