Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2822 :
       # of nets not needing routing.......... :         928 :
           # of internally routed nets........ :         928 :
       # of routable nets..................... :        1894 :
           # of fully routed nets............. :        1894 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

