Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Fri Mar  3 08:12:26 2023
| Host         : big21.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -10.994    -6689.357                    820                 1920        0.083        0.000                      0                 1920        3.000        0.000                       0                   380  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0      -10.994    -6689.357                    820                 1734        0.140        0.000                      0                 1734       31.500        0.000                       0                   322  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          820  Failing Endpoints,  Worst Slack      -10.994ns,  Total Violation    -6689.358ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -10.994ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_15/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        74.795ns  (logic 36.853ns (49.272%)  route 37.942ns (50.728%))
  Logic Levels:           112  (CARRY4=65 LUT1=17 LUT3=1 LUT4=16 LUT5=4 LUT6=7 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 61.771 - 64.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.584    -1.554    memory/memory/clk_processor
                         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_15/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.318 r  memory/memory/IDRAM_reg_0_15/CASCADEOUTB
                         net (fo=1, unplaced)         0.065     1.383    memory/memory/IDRAM_reg_0_15_n_1
                         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     1.808 r  memory/memory/IDRAM_reg_1_15/DOBDO[0]
                         net (fo=3, unplaced)         0.800     2.608    memory/memory/i1out_reg/mem_out_i[14]
                         LUT4 (Prop_lut4_I3_O)        0.124     2.732 r  memory/memory/i1out_reg/state[15]_i_14__0/O
                         net (fo=58, unplaced)        1.197     3.929    memory/memory/i1out_reg/state_reg[15]_0
                         LUT6 (Prop_lut6_I1_O)        0.124     4.053 r  memory/memory/i1out_reg/IDRAM_reg_0_12_i_4/O
                         net (fo=8, unplaced)         0.487     4.540    proc_inst/regfile/rd_mux[7].one_reg/r2_sel[0]
                         LUT6 (Prop_lut6_I4_O)        0.124     4.664 r  proc_inst/regfile/rd_mux[7].one_reg/IDRAM_reg_0_15_i_21/O
                         net (fo=1, unplaced)         0.000     4.664    proc_inst/regfile/rd_mux[3].one_reg/state_reg[15]_9
                         MUXF7 (Prop_muxf7_I1_O)      0.247     4.911 r  proc_inst/regfile/rd_mux[3].one_reg/IDRAM_reg_0_15_i_18/O
                         net (fo=4, unplaced)         0.476     5.387    memory/memory/i1out_reg/dmem_in[3]
                         LUT5 (Prop_lut5_I4_O)        0.298     5.685 f  memory/memory/i1out_reg/arith_out1_i_33/O
                         net (fo=43, unplaced)        0.528     6.213    memory/memory/i1out_reg/IDRAM_reg_1_8_0
                         LUT5 (Prop_lut5_I0_O)        0.124     6.337 f  memory/memory/i1out_reg/o_quotient1_carry__0_i_9/O
                         net (fo=9, unplaced)         0.490     6.827    memory/memory/i1out_reg/o_quotient1_carry__0_i_9_n_0
                         LUT1 (Prop_lut1_I0_O)        0.124     6.951 r  memory/memory/i1out_reg/o_quotient1_carry__0_i_1__14/O
                         net (fo=1, unplaced)         0.473     7.424    proc_inst/alu/my_div/divi_first/o_remainder0_carry_i_7[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396     7.820 f  proc_inst/alu/my_div/divi_first/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974     8.794    memory/memory/i1out_reg/o_remainder0_carry_i_2_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124     8.918 r  memory/memory/i1out_reg/o_remainder0_carry_i_7/O
                         net (fo=1, unplaced)         0.333     9.251    memory/memory/i1out_reg/proc_inst/alu/my_div/divi_first/p_0_in
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595     9.846 r  memory/memory/i1out_reg/o_remainder0_carry_i_2/CO[3]
                         net (fo=1, unplaced)         0.009     9.855    memory/memory/i1out_reg/o_remainder0_carry_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.972 r  memory/memory/i1out_reg/o_remainder0_carry__0_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     9.972    memory/memory/i1out_reg/o_remainder0_carry__0_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    10.228 f  memory/memory/i1out_reg/o_remainder0_carry__1_i_1/O[2]
                         net (fo=4, unplaced)         0.446    10.674    memory/memory/i1out_reg/o_remainder0_carry__1_i_9_0[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    11.001 r  memory/memory/i1out_reg/o_quotient1_carry__0_i_3__12/O
                         net (fo=1, unplaced)         0.000    11.001    proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry_i_1[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    11.548 f  proc_inst/alu/my_div/middle_divider[1].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    12.522    memory/memory/i1out_reg/o_remainder0_carry[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    12.646 r  memory/memory/i1out_reg/o_remainder0_carry_i_1/O
                         net (fo=1, unplaced)         0.333    12.979    proc_inst/alu/my_div/middle_divider[1].divi/p_0_in
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    13.574 r  proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    13.583    proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.700 r  proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    13.700    proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    13.956 f  proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    14.402    proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry__1_i_5[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    14.729 r  proc_inst/alu/my_div/middle_divider[1].divi/o_quotient1_carry__0_i_3__11/O
                         net (fo=1, unplaced)         0.000    14.729    proc_inst/alu/my_div/middle_divider[2].divi/IDRAM_reg_0_0_i_234[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    15.276 f  proc_inst/alu/my_div/middle_divider[2].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    16.250    proc_inst/alu/my_div/middle_divider[1].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    16.374 r  proc_inst/alu/my_div/middle_divider[1].divi/o_remainder0_carry_i_1__0/O
                         net (fo=1, unplaced)         0.333    16.707    proc_inst/alu/my_div/middle_divider[2].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    17.302 r  proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    17.311    proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.428 r  proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    17.428    proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    17.765 r  proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, unplaced)         0.635    18.400    memory/memory/i1out_reg/r_inter[2]_13[9]
                         LUT4 (Prop_lut4_I1_O)        0.306    18.706 r  memory/memory/i1out_reg/o_quotient1_carry__0_i_7__13/O
                         net (fo=1, unplaced)         0.000    18.706    proc_inst/alu/my_div/middle_divider[3].divi/IDRAM_reg_0_0_i_125_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    19.239 f  proc_inst/alu/my_div/middle_divider[3].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    20.213    proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    20.337 r  proc_inst/alu/my_div/middle_divider[2].divi/o_remainder0_carry_i_1__1/O
                         net (fo=1, unplaced)         0.333    20.670    proc_inst/alu/my_div/middle_divider[3].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    21.265 r  proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    21.274    proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.391 r  proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    21.391    proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    21.647 f  proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    22.093    proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry__1_i_4__11[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    22.420 r  proc_inst/alu/my_div/middle_divider[3].divi/o_quotient1_carry__0_i_3__10/O
                         net (fo=1, unplaced)         0.000    22.420    proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry_i_5__10[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    22.967 f  proc_inst/alu/my_div/middle_divider[4].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    23.941    proc_inst/alu/my_div/middle_divider[3].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    24.065 r  proc_inst/alu/my_div/middle_divider[3].divi/o_remainder0_carry_i_1__2/O
                         net (fo=1, unplaced)         0.333    24.398    proc_inst/alu/my_div/middle_divider[4].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    24.993 r  proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    25.002    proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    25.119 r  proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    25.119    proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    25.375 f  proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    25.821    proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry__1_i_4__10[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    26.148 r  proc_inst/alu/my_div/middle_divider[4].divi/o_quotient1_carry__0_i_3__9/O
                         net (fo=1, unplaced)         0.000    26.148    proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry_i_5__9[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    26.695 f  proc_inst/alu/my_div/middle_divider[5].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    27.669    proc_inst/alu/my_div/middle_divider[4].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    27.793 r  proc_inst/alu/my_div/middle_divider[4].divi/o_remainder0_carry_i_1__3/O
                         net (fo=1, unplaced)         0.333    28.126    proc_inst/alu/my_div/middle_divider[5].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    28.721 r  proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    28.730    proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.847 r  proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    28.847    proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    29.103 f  proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    29.549    proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry__1_i_4__9[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    29.876 r  proc_inst/alu/my_div/middle_divider[5].divi/o_quotient1_carry__0_i_3__8/O
                         net (fo=1, unplaced)         0.000    29.876    proc_inst/alu/my_div/middle_divider[6].divi/IDRAM_reg_0_0_i_148[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    30.423 f  proc_inst/alu/my_div/middle_divider[6].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    31.397    proc_inst/alu/my_div/middle_divider[5].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    31.521 r  proc_inst/alu/my_div/middle_divider[5].divi/o_remainder0_carry_i_1__4/O
                         net (fo=1, unplaced)         0.333    31.854    proc_inst/alu/my_div/middle_divider[6].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    32.449 r  proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    32.458    proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.575 r  proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    32.575    proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    32.831 f  proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    33.277    proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry__1_i_4__8[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    33.604 r  proc_inst/alu/my_div/middle_divider[6].divi/o_quotient1_carry__0_i_3__7/O
                         net (fo=1, unplaced)         0.000    33.604    proc_inst/alu/my_div/middle_divider[7].divi/IDRAM_reg_0_0_i_281[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    34.151 f  proc_inst/alu/my_div/middle_divider[7].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    35.125    proc_inst/alu/my_div/middle_divider[6].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    35.249 r  proc_inst/alu/my_div/middle_divider[6].divi/o_remainder0_carry_i_1__5/O
                         net (fo=1, unplaced)         0.333    35.582    proc_inst/alu/my_div/middle_divider[7].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    36.177 r  proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    36.186    proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.303 r  proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    36.303    proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    36.559 f  proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    37.005    proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry__1_i_4__7[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    37.332 r  proc_inst/alu/my_div/middle_divider[7].divi/o_quotient1_carry__0_i_3__6/O
                         net (fo=1, unplaced)         0.000    37.332    proc_inst/alu/my_div/middle_divider[8].divi/IDRAM_reg_0_0_i_287[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    37.879 f  proc_inst/alu/my_div/middle_divider[8].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    38.853    proc_inst/alu/my_div/middle_divider[7].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    38.977 r  proc_inst/alu/my_div/middle_divider[7].divi/o_remainder0_carry_i_1__6/O
                         net (fo=1, unplaced)         0.333    39.310    proc_inst/alu/my_div/middle_divider[8].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    39.905 r  proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    39.914    proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    40.031 r  proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    40.031    proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    40.287 f  proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    40.733    proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry__1_i_4__6[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    41.060 r  proc_inst/alu/my_div/middle_divider[8].divi/o_quotient1_carry__0_i_3__5/O
                         net (fo=1, unplaced)         0.000    41.060    proc_inst/alu/my_div/middle_divider[9].divi/IDRAM_reg_0_0_i_294[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    41.607 f  proc_inst/alu/my_div/middle_divider[9].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    42.581    proc_inst/alu/my_div/middle_divider[8].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    42.705 r  proc_inst/alu/my_div/middle_divider[8].divi/o_remainder0_carry_i_1__7/O
                         net (fo=1, unplaced)         0.333    43.038    proc_inst/alu/my_div/middle_divider[9].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    43.633 r  proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    43.642    proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.759 r  proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    43.759    proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    44.015 f  proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    44.461    proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry__1_i_4__5[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    44.788 r  proc_inst/alu/my_div/middle_divider[9].divi/o_quotient1_carry__0_i_3__4/O
                         net (fo=1, unplaced)         0.000    44.788    proc_inst/alu/my_div/middle_divider[10].divi/IDRAM_reg_0_0_i_169[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    45.335 f  proc_inst/alu/my_div/middle_divider[10].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    46.309    proc_inst/alu/my_div/middle_divider[9].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    46.433 r  proc_inst/alu/my_div/middle_divider[9].divi/o_remainder0_carry_i_1__8/O
                         net (fo=1, unplaced)         0.333    46.766    proc_inst/alu/my_div/middle_divider[10].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    47.361 r  proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    47.370    proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    47.487 r  proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    47.487    proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    47.743 f  proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    48.189    proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry__1_i_4__4[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    48.516 r  proc_inst/alu/my_div/middle_divider[10].divi/o_quotient1_carry__0_i_3__3/O
                         net (fo=1, unplaced)         0.000    48.516    proc_inst/alu/my_div/middle_divider[11].divi/IDRAM_reg_0_0_i_305[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    49.063 f  proc_inst/alu/my_div/middle_divider[11].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    50.037    proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    50.161 r  proc_inst/alu/my_div/middle_divider[10].divi/o_remainder0_carry_i_1__9/O
                         net (fo=1, unplaced)         0.333    50.494    proc_inst/alu/my_div/middle_divider[11].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    51.089 r  proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    51.098    proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.215 r  proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    51.215    proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    51.471 f  proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    51.917    proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry__1_i_4__3[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    52.244 r  proc_inst/alu/my_div/middle_divider[11].divi/o_quotient1_carry__0_i_3__2/O
                         net (fo=1, unplaced)         0.000    52.244    proc_inst/alu/my_div/middle_divider[12].divi/IDRAM_reg_0_0_i_312[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    52.791 f  proc_inst/alu/my_div/middle_divider[12].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    53.765    proc_inst/alu/my_div/middle_divider[11].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    53.889 r  proc_inst/alu/my_div/middle_divider[11].divi/o_remainder0_carry_i_1__10/O
                         net (fo=1, unplaced)         0.333    54.222    proc_inst/alu/my_div/middle_divider[12].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    54.817 r  proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    54.826    proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.943 r  proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    54.943    proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    55.199 f  proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    55.645    proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry__1_i_4__2[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    55.972 r  proc_inst/alu/my_div/middle_divider[12].divi/o_quotient1_carry__0_i_3__1/O
                         net (fo=1, unplaced)         0.000    55.972    proc_inst/alu/my_div/middle_divider[13].divi/IDRAM_reg_0_0_i_318[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    56.519 f  proc_inst/alu/my_div/middle_divider[13].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    57.493    proc_inst/alu/my_div/middle_divider[12].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    57.617 r  proc_inst/alu/my_div/middle_divider[12].divi/o_remainder0_carry_i_1__11/O
                         net (fo=1, unplaced)         0.333    57.950    proc_inst/alu/my_div/middle_divider[13].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    58.545 r  proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    58.554    proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    58.671 r  proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    58.671    proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    58.927 f  proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    59.373    proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry__1_i_4__1[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    59.700 r  proc_inst/alu/my_div/middle_divider[13].divi/o_quotient1_carry__0_i_3__0/O
                         net (fo=1, unplaced)         0.000    59.700    proc_inst/alu/my_div/middle_divider[14].divi/IDRAM_reg_0_0_i_372[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    60.247 f  proc_inst/alu/my_div/middle_divider[14].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    61.221    proc_inst/alu/my_div/middle_divider[13].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    61.345 r  proc_inst/alu/my_div/middle_divider[13].divi/o_remainder0_carry_i_1__12/O
                         net (fo=1, unplaced)         0.333    61.678    proc_inst/alu/my_div/middle_divider[14].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    62.273 r  proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    62.282    proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.399 r  proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    62.399    proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    62.655 f  proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    63.101    proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry__1_i_4__0[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    63.428 r  proc_inst/alu/my_div/middle_divider[14].divi/o_quotient1_carry__0_i_3/O
                         net (fo=1, unplaced)         0.000    63.428    proc_inst/alu/my_div/divi_last/IDRAM_reg_0_0_i_329[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    63.975 f  proc_inst/alu/my_div/divi_last/o_quotient1_carry__0/CO[3]
                         net (fo=18, unplaced)        0.975    64.950    proc_inst/alu/my_div/middle_divider[14].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    65.074 r  proc_inst/alu/my_div/middle_divider[14].divi/o_remainder0_carry_i_1__13/O
                         net (fo=1, unplaced)         0.333    65.407    proc_inst/alu/my_div/divi_last/p_0_in
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    66.002 r  proc_inst/alu/my_div/divi_last/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    66.011    proc_inst/alu/my_div/divi_last/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    66.128 r  proc_inst/alu/my_div/divi_last/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    66.128    proc_inst/alu/my_div/divi_last/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    66.245 r  proc_inst/alu/my_div/divi_last/o_remainder0_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000    66.245    proc_inst/alu/my_div/divi_last/o_remainder0_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.331    66.576 r  proc_inst/alu/my_div/divi_last/o_remainder0_carry__2/O[3]
                         net (fo=1, unplaced)         0.618    67.194    memory/memory/i1out_reg/final_r[12]
                         LUT3 (Prop_lut3_I1_O)        0.307    67.501 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_105/O
                         net (fo=1, unplaced)         0.449    67.950    memory/memory/i1out_reg/IDRAM_reg_0_0_i_105_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    68.074 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_39/O
                         net (fo=3, unplaced)         0.467    68.541    memory/memory/i1out_reg/IDRAM_reg_0_0_i_39_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    68.665 r  memory/memory/i1out_reg/IDRAM_reg_0_8_i_1/O
                         net (fo=19, unplaced)        0.961    69.626    memory/memory/i1out_reg/dmem_addr[15]
                         LUT6 (Prop_lut6_I0_O)        0.124    69.750 f  memory/memory/i1out_reg/state[0]_i_4__0/O
                         net (fo=2, unplaced)         0.913    70.663    memory/memory/i1out_reg/state[0]_i_4__0_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    70.787 f  memory/memory/i1out_reg/state[15]_i_16/O
                         net (fo=22, unplaced)        0.511    71.298    memory/memory/i1out_reg/state[15]_i_16_n_0
                         LUT5 (Prop_lut5_I2_O)        0.124    71.422 f  memory/memory/i1out_reg/state[1]_i_11/O
                         net (fo=1, unplaced)         1.111    72.533    memory/memory/i1out_reg/state[1]_i_11_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    72.657 f  memory/memory/i1out_reg/state[1]_i_3__0/O
                         net (fo=2, unplaced)         0.460    73.117    memory/memory/i1out_reg/state[1]_i_3__0_n_0
                         LUT5 (Prop_lut5_I1_O)        0.124    73.241 r  memory/memory/i1out_reg/nzp_reg/state[1]_i_1/O
                         net (fo=1, unplaced)         0.000    73.241    proc_inst/nzp_reg/state_reg[1]_0
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    65.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    60.481 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    61.241    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    61.332 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.439    61.771    proc_inst/nzp_reg/clk_processor
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[1]/C
                         clock pessimism              0.531    62.301    
                         clock uncertainty           -0.098    62.203    
                         FDRE (Setup_fdre_C_D)        0.044    62.247    proc_inst/nzp_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         62.247    
                         arrival time                         -73.241    
  -------------------------------------------------------------------
                         slack                                -10.994    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_u/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/op_u/state_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.384ns  (logic 0.245ns (63.855%)  route 0.139ns (36.145%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.114    -0.927    fake_kbd_inst/op_u/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_u/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 f  fake_kbd_inst/op_u/state_reg/state_reg[0]/Q
                         net (fo=3, unplaced)         0.139    -0.641    fake_kbd_inst/op_u/state_reg/state[0]
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.543 r  fake_kbd_inst/op_u/state_reg/state[0]_i_1__1/O
                         net (fo=1, unplaced)         0.000    -0.543    fake_kbd_inst/op_u/state_reg/next_state1
                         FDRE                                         r  fake_kbd_inst/op_u/state_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.259    -1.062    fake_kbd_inst/op_u/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_u/state_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    fake_kbd_inst/op_u/state_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.543    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500               fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500               fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





