Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2546 :
       # of nets not needing routing.......... :         815 :
           # of internally routed nets........ :         815 :
       # of routable nets..................... :        1731 :
           # of fully routed nets............. :        1731 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

