Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Apr 12 10:40:10 2023
| Host         : big09.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -13.661ns  (required time - arrival time)
  Source:                 proc_inst/wB_rd_sel_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/mB_alu_out_reg/state_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        70.828ns  (logic 33.114ns (46.753%)  route 37.714ns (53.247%))
  Logic Levels:           109  (CARRY4=68 LUT1=15 LUT2=2 LUT4=15 LUT5=2 LUT6=5 MUXF7=2)
  Clock Path Skew:        -0.051ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.509ns = ( 55.741 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.882ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=807, routed)         1.730    -0.882    proc_inst/wB_rd_sel_reg/clk_processor
    SLICE_X22Y25         FDRE                                         r  proc_inst/wB_rd_sel_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y25         FDRE (Prop_fdre_C_Q)         0.518    -0.364 r  proc_inst/wB_rd_sel_reg/state_reg[0]/Q
                         net (fo=145, routed)         1.161     0.797    proc_inst/xB_r2_sel_reg/arith_out1_i_131
    SLICE_X26Y22         LUT6 (Prop_lut6_I1_O)        0.124     0.921 r  proc_inst/xB_r2_sel_reg/arith_out1_i_122/O
                         net (fo=21, routed)          0.560     1.481    proc_inst/xB_r2_sel_reg/xB_r2_wB_bp0
    SLICE_X28Y22         LUT2 (Prop_lut2_I0_O)        0.124     1.605 r  proc_inst/xB_r2_sel_reg/arith_out1_i_128/O
                         net (fo=8, routed)           1.413     3.018    proc_inst/xB_r2_sel_reg/arith_out1_i_128_n_0
    SLICE_X34Y23         LUT6 (Prop_lut6_I1_O)        0.124     3.142 r  proc_inst/xB_r2_sel_reg/o_quotient1_carry__0_i_20/O
                         net (fo=1, routed)           0.466     3.608    proc_inst/xB_insn_reg/o_quotient1_carry__0_i_9__0_0
    SLICE_X34Y23         LUT5 (Prop_lut5_I0_O)        0.124     3.732 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_14__0/O
                         net (fo=3, routed)           0.666     4.398    proc_inst/xB_insn_reg/o_quotient1_carry__0_i_14__0_n_0
    SLICE_X35Y24         LUT6 (Prop_lut6_I5_O)        0.124     4.522 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_9__0/O
                         net (fo=3, routed)           0.353     4.875    proc_inst/alu_B/my_div/divi_first/o_remainder0_carry_i_8__0[3]
    SLICE_X32Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396     5.271 r  proc_inst/alu_B/my_div/divi_first/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.839     6.110    proc_inst/xB_r1_sel_reg/o_remainder0_carry_i_2__14_0[0]
    SLICE_X34Y23         LUT6 (Prop_lut6_I4_O)        0.124     6.234 r  proc_inst/xB_r1_sel_reg/o_remainder0_carry_i_11__0/O
                         net (fo=1, routed)           0.567     6.801    proc_inst/xB_insn_reg/o_remainder0_carry_0[0]
    SLICE_X33Y23         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.656     7.457 r  proc_inst/xB_insn_reg/o_remainder0_carry_i_2__14/CO[3]
                         net (fo=1, routed)           0.000     7.457    proc_inst/xB_insn_reg/o_remainder0_carry_i_2__14_n_0
    SLICE_X33Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.571 r  proc_inst/xB_insn_reg/o_remainder0_carry__0_i_1__14/CO[3]
                         net (fo=1, routed)           0.009     7.580    proc_inst/xB_insn_reg/o_remainder0_carry__0_i_1__14_n_0
    SLICE_X33Y25         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313     7.893 r  proc_inst/xB_insn_reg/o_remainder0_carry__1_i_1__14/O[3]
                         net (fo=4, routed)           0.829     8.722    proc_inst/xB_insn_reg/o_remainder0_carry__2_i_7__0_0[11]
    SLICE_X32Y26         LUT4 (Prop_lut4_I3_O)        0.306     9.028 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_6__29/O
                         net (fo=1, routed)           0.000     9.028    proc_inst/alu_B/my_div/middle_divider[1].divi/o_remainder0_carry_i_1__14_0[2]
    SLICE_X32Y26         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380     9.408 f  proc_inst/alu_B/my_div/middle_divider[1].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.722    10.130    proc_inst/xB_insn_reg/o_remainder0_carry[0]
    SLICE_X34Y25         LUT1 (Prop_lut1_I0_O)        0.124    10.254 r  proc_inst/xB_insn_reg/o_remainder0_carry_i_1__14/O
                         net (fo=1, routed)           0.846    11.100    proc_inst/alu_B/my_div/middle_divider[1].divi/p_0_in
    SLICE_X31Y23         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    11.680 r  proc_inst/alu_B/my_div/middle_divider[1].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    11.680    proc_inst/alu_B/my_div/middle_divider[1].divi/o_remainder0_carry_n_0
    SLICE_X31Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.794 r  proc_inst/alu_B/my_div/middle_divider[1].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.009    11.803    proc_inst/alu_B/my_div/middle_divider[1].divi/o_remainder0_carry__0_n_0
    SLICE_X31Y25         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    12.137 r  proc_inst/alu_B/my_div/middle_divider[1].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, routed)           0.802    12.938    proc_inst/xB_insn_reg/o_quotient1_carry__0_6[0]
    SLICE_X29Y27         LUT4 (Prop_lut4_I1_O)        0.303    13.241 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_7__21/O
                         net (fo=1, routed)           0.000    13.241    proc_inst/alu_B/my_div/middle_divider[2].divi/state[13]_i_15__0_0[1]
    SLICE_X29Y27         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    13.791 f  proc_inst/alu_B/my_div/middle_divider[2].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.840    14.631    proc_inst/alu_B/my_div/middle_divider[1].divi/o_remainder0_carry_0[0]
    SLICE_X25Y26         LUT1 (Prop_lut1_I0_O)        0.124    14.755 r  proc_inst/alu_B/my_div/middle_divider[1].divi/o_remainder0_carry_i_1__15/O
                         net (fo=1, routed)           0.661    15.416    proc_inst/alu_B/my_div/middle_divider[2].divi/p_0_in_0
    SLICE_X28Y24         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    15.996 r  proc_inst/alu_B/my_div/middle_divider[2].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.009    16.005    proc_inst/alu_B/my_div/middle_divider[2].divi/o_remainder0_carry_n_0
    SLICE_X28Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.119 r  proc_inst/alu_B/my_div/middle_divider[2].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    16.119    proc_inst/alu_B/my_div/middle_divider[2].divi/o_remainder0_carry__0_n_0
    SLICE_X28Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.233 r  proc_inst/alu_B/my_div/middle_divider[2].divi/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    16.233    proc_inst/alu_B/my_div/middle_divider[2].divi/o_remainder0_carry__1_n_0
    SLICE_X28Y27         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    16.472 r  proc_inst/alu_B/my_div/middle_divider[2].divi/o_remainder0_carry__2/O[2]
                         net (fo=2, routed)           0.807    17.279    proc_inst/xB_insn_reg/o_quotient1_carry__0_13[5]
    SLICE_X30Y25         LUT4 (Prop_lut4_I1_O)        0.302    17.581 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_5__27/O
                         net (fo=1, routed)           0.000    17.581    proc_inst/alu_B/my_div/middle_divider[3].divi/state[12]_i_13__0_0[3]
    SLICE_X30Y25         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    17.957 f  proc_inst/alu_B/my_div/middle_divider[3].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.707    18.664    proc_inst/alu_B/my_div/middle_divider[2].divi/o_remainder0_carry_0[0]
    SLICE_X30Y23         LUT1 (Prop_lut1_I0_O)        0.124    18.788 r  proc_inst/alu_B/my_div/middle_divider[2].divi/o_remainder0_carry_i_1__16/O
                         net (fo=1, routed)           0.623    19.412    proc_inst/alu_B/my_div/middle_divider[3].divi/p_0_in_0
    SLICE_X27Y23         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    19.992 r  proc_inst/alu_B/my_div/middle_divider[3].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    19.992    proc_inst/alu_B/my_div/middle_divider[3].divi/o_remainder0_carry_n_0
    SLICE_X27Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    20.106 r  proc_inst/alu_B/my_div/middle_divider[3].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.009    20.115    proc_inst/alu_B/my_div/middle_divider[3].divi/o_remainder0_carry__0_n_0
    SLICE_X27Y25         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    20.449 r  proc_inst/alu_B/my_div/middle_divider[3].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, routed)           0.593    21.042    proc_inst/xB_insn_reg/o_quotient1_carry__0_5[0]
    SLICE_X29Y25         LUT4 (Prop_lut4_I1_O)        0.303    21.345 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_7__20/O
                         net (fo=1, routed)           0.000    21.345    proc_inst/alu_B/my_div/middle_divider[4].divi/state[11]_i_18__0_0[1]
    SLICE_X29Y25         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    21.895 f  proc_inst/alu_B/my_div/middle_divider[4].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.849    22.744    proc_inst/alu_B/my_div/middle_divider[3].divi/o_remainder0_carry_0[0]
    SLICE_X25Y26         LUT1 (Prop_lut1_I0_O)        0.124    22.868 r  proc_inst/alu_B/my_div/middle_divider[3].divi/o_remainder0_carry_i_1__17/O
                         net (fo=1, routed)           0.614    23.482    proc_inst/alu_B/my_div/middle_divider[4].divi/p_0_in_0
    SLICE_X30Y26         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    24.077 r  proc_inst/alu_B/my_div/middle_divider[4].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    24.077    proc_inst/alu_B/my_div/middle_divider[4].divi/o_remainder0_carry_n_0
    SLICE_X30Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.194 r  proc_inst/alu_B/my_div/middle_divider[4].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    24.194    proc_inst/alu_B/my_div/middle_divider[4].divi/o_remainder0_carry__0_n_0
    SLICE_X30Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.311 r  proc_inst/alu_B/my_div/middle_divider[4].divi/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    24.311    proc_inst/alu_B/my_div/middle_divider[4].divi/o_remainder0_carry__1_n_0
    SLICE_X30Y29         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    24.550 r  proc_inst/alu_B/my_div/middle_divider[4].divi/o_remainder0_carry__2/O[2]
                         net (fo=2, routed)           0.816    25.365    proc_inst/xB_insn_reg/o_quotient1_carry__0_12[5]
    SLICE_X31Y28         LUT4 (Prop_lut4_I1_O)        0.301    25.666 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_5__25/O
                         net (fo=1, routed)           0.000    25.666    proc_inst/alu_B/my_div/middle_divider[5].divi/state[10]_i_13__0_0[3]
    SLICE_X31Y28         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    26.067 f  proc_inst/alu_B/my_div/middle_divider[5].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.667    26.734    proc_inst/alu_B/my_div/middle_divider[4].divi/o_remainder0_carry_0[0]
    SLICE_X31Y29         LUT1 (Prop_lut1_I0_O)        0.124    26.858 r  proc_inst/alu_B/my_div/middle_divider[4].divi/o_remainder0_carry_i_1__18/O
                         net (fo=1, routed)           0.710    27.568    proc_inst/alu_B/my_div/middle_divider[5].divi/p_0_in_0
    SLICE_X32Y27         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    28.163 r  proc_inst/alu_B/my_div/middle_divider[5].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    28.163    proc_inst/alu_B/my_div/middle_divider[5].divi/o_remainder0_carry_n_0
    SLICE_X32Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.280 r  proc_inst/alu_B/my_div/middle_divider[5].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    28.280    proc_inst/alu_B/my_div/middle_divider[5].divi/o_remainder0_carry__0_n_0
    SLICE_X32Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.397 r  proc_inst/alu_B/my_div/middle_divider[5].divi/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    28.397    proc_inst/alu_B/my_div/middle_divider[5].divi/o_remainder0_carry__1_n_0
    SLICE_X32Y30         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    28.636 r  proc_inst/alu_B/my_div/middle_divider[5].divi/o_remainder0_carry__2/O[2]
                         net (fo=2, routed)           0.810    29.447    proc_inst/xB_insn_reg/o_quotient1_carry__0_4[5]
    SLICE_X33Y28         LUT4 (Prop_lut4_I1_O)        0.301    29.748 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_5__24/O
                         net (fo=1, routed)           0.000    29.748    proc_inst/alu_B/my_div/middle_divider[6].divi/state[9]_i_13__0_0[3]
    SLICE_X33Y28         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    30.149 f  proc_inst/alu_B/my_div/middle_divider[6].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.706    30.855    proc_inst/alu_B/my_div/middle_divider[5].divi/o_remainder0_carry_0[0]
    SLICE_X35Y28         LUT1 (Prop_lut1_I0_O)        0.124    30.979 r  proc_inst/alu_B/my_div/middle_divider[5].divi/o_remainder0_carry_i_1__19/O
                         net (fo=1, routed)           0.471    31.450    proc_inst/alu_B/my_div/middle_divider[6].divi/p_0_in_0
    SLICE_X34Y27         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    32.045 r  proc_inst/alu_B/my_div/middle_divider[6].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    32.045    proc_inst/alu_B/my_div/middle_divider[6].divi/o_remainder0_carry_n_0
    SLICE_X34Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.162 r  proc_inst/alu_B/my_div/middle_divider[6].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    32.162    proc_inst/alu_B/my_div/middle_divider[6].divi/o_remainder0_carry__0_n_0
    SLICE_X34Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    32.279 r  proc_inst/alu_B/my_div/middle_divider[6].divi/o_remainder0_carry__1/CO[3]
                         net (fo=1, routed)           0.000    32.279    proc_inst/alu_B/my_div/middle_divider[6].divi/o_remainder0_carry__1_n_0
    SLICE_X34Y30         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    32.518 r  proc_inst/alu_B/my_div/middle_divider[6].divi/o_remainder0_carry__2/O[2]
                         net (fo=2, routed)           0.900    33.418    proc_inst/xB_insn_reg/o_quotient1_carry__0_11[5]
    SLICE_X36Y29         LUT4 (Prop_lut4_I1_O)        0.301    33.719 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_5__23/O
                         net (fo=1, routed)           0.000    33.719    proc_inst/alu_B/my_div/middle_divider[7].divi/state[8]_i_17__0_0[3]
    SLICE_X36Y29         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    34.095 f  proc_inst/alu_B/my_div/middle_divider[7].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.790    34.885    proc_inst/alu_B/my_div/middle_divider[6].divi/CO[0]
    SLICE_X38Y29         LUT1 (Prop_lut1_I0_O)        0.124    35.009 r  proc_inst/alu_B/my_div/middle_divider[6].divi/o_remainder0_carry_i_1__20/O
                         net (fo=1, routed)           0.338    35.347    proc_inst/alu_B/my_div/middle_divider[7].divi/p_0_in_0
    SLICE_X37Y28         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    35.927 r  proc_inst/alu_B/my_div/middle_divider[7].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    35.927    proc_inst/alu_B/my_div/middle_divider[7].divi/o_remainder0_carry_n_0
    SLICE_X37Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    36.041 r  proc_inst/alu_B/my_div/middle_divider[7].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    36.041    proc_inst/alu_B/my_div/middle_divider[7].divi/o_remainder0_carry__0_n_0
    SLICE_X37Y30         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    36.375 r  proc_inst/alu_B/my_div/middle_divider[7].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, routed)           0.626    37.001    proc_inst/xB_insn_reg/o_quotient1_carry__0_3[0]
    SLICE_X36Y31         LUT4 (Prop_lut4_I1_O)        0.303    37.304 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_7__18/O
                         net (fo=1, routed)           0.000    37.304    proc_inst/alu_B/my_div/middle_divider[8].divi/state[7]_i_18__0_0[1]
    SLICE_X36Y31         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    37.837 f  proc_inst/alu_B/my_div/middle_divider[8].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.725    38.562    proc_inst/alu_B/my_div/middle_divider[7].divi/o_remainder0_carry_0[0]
    SLICE_X34Y31         LUT1 (Prop_lut1_I0_O)        0.124    38.686 r  proc_inst/alu_B/my_div/middle_divider[7].divi/o_remainder0_carry_i_1__21/O
                         net (fo=1, routed)           0.481    39.167    proc_inst/alu_B/my_div/middle_divider[8].divi/p_0_in_0
    SLICE_X35Y29         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    39.747 r  proc_inst/alu_B/my_div/middle_divider[8].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    39.747    proc_inst/alu_B/my_div/middle_divider[8].divi/o_remainder0_carry_n_0
    SLICE_X35Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    39.861 r  proc_inst/alu_B/my_div/middle_divider[8].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    39.861    proc_inst/alu_B/my_div/middle_divider[8].divi/o_remainder0_carry__0_n_0
    SLICE_X35Y31         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    40.100 r  proc_inst/alu_B/my_div/middle_divider[8].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, routed)           0.873    40.973    proc_inst/xB_insn_reg/o_quotient1_carry__0_10[1]
    SLICE_X35Y34         LUT4 (Prop_lut4_I1_O)        0.302    41.275 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_7__26/O
                         net (fo=1, routed)           0.000    41.275    proc_inst/alu_B/my_div/middle_divider[9].divi/state[6]_i_15__0_0[1]
    SLICE_X35Y34         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    41.825 f  proc_inst/alu_B/my_div/middle_divider[9].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.826    42.651    proc_inst/alu_B/my_div/middle_divider[8].divi/CO[0]
    SLICE_X35Y35         LUT1 (Prop_lut1_I0_O)        0.124    42.775 r  proc_inst/alu_B/my_div/middle_divider[8].divi/o_remainder0_carry_i_1__22/O
                         net (fo=1, routed)           0.471    43.246    proc_inst/alu_B/my_div/middle_divider[9].divi/p_0_in_0
    SLICE_X34Y34         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    43.841 r  proc_inst/alu_B/my_div/middle_divider[9].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    43.841    proc_inst/alu_B/my_div/middle_divider[9].divi/o_remainder0_carry_n_0
    SLICE_X34Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.958 r  proc_inst/alu_B/my_div/middle_divider[9].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    43.958    proc_inst/alu_B/my_div/middle_divider[9].divi/o_remainder0_carry__0_n_0
    SLICE_X34Y36         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    44.281 r  proc_inst/alu_B/my_div/middle_divider[9].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, routed)           0.914    45.194    proc_inst/xB_insn_reg/o_quotient1_carry__0_2[0]
    SLICE_X34Y33         LUT4 (Prop_lut4_I1_O)        0.306    45.500 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_7__17/O
                         net (fo=1, routed)           0.000    45.500    proc_inst/alu_B/my_div/middle_divider[10].divi/state[5]_i_15__0_0[1]
    SLICE_X34Y33         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    46.033 f  proc_inst/alu_B/my_div/middle_divider[10].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.719    46.752    proc_inst/alu_B/my_div/middle_divider[9].divi/CO[0]
    SLICE_X32Y32         LUT1 (Prop_lut1_I0_O)        0.124    46.876 r  proc_inst/alu_B/my_div/middle_divider[9].divi/o_remainder0_carry_i_1__23/O
                         net (fo=1, routed)           0.568    47.444    proc_inst/alu_B/my_div/middle_divider[10].divi/p_0_in_0
    SLICE_X33Y32         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    48.024 r  proc_inst/alu_B/my_div/middle_divider[10].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    48.024    proc_inst/alu_B/my_div/middle_divider[10].divi/o_remainder0_carry_n_0
    SLICE_X33Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    48.138 r  proc_inst/alu_B/my_div/middle_divider[10].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    48.138    proc_inst/alu_B/my_div/middle_divider[10].divi/o_remainder0_carry__0_n_0
    SLICE_X33Y34         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    48.472 r  proc_inst/alu_B/my_div/middle_divider[10].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, routed)           0.587    49.059    proc_inst/xB_insn_reg/o_quotient1_carry__0_9[0]
    SLICE_X32Y34         LUT4 (Prop_lut4_I3_O)        0.303    49.362 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_7__25/O
                         net (fo=1, routed)           0.000    49.362    proc_inst/alu_B/my_div/middle_divider[11].divi/state[4]_i_13__0_0[1]
    SLICE_X32Y34         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    49.895 f  proc_inst/alu_B/my_div/middle_divider[11].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.796    50.691    proc_inst/alu_B/my_div/middle_divider[10].divi/o_remainder0_carry_0[0]
    SLICE_X35Y35         LUT1 (Prop_lut1_I0_O)        0.124    50.815 r  proc_inst/alu_B/my_div/middle_divider[10].divi/o_remainder0_carry_i_1__24/O
                         net (fo=1, routed)           0.339    51.154    proc_inst/alu_B/my_div/middle_divider[11].divi/p_0_in_0
    SLICE_X32Y35         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    51.749 r  proc_inst/alu_B/my_div/middle_divider[11].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    51.749    proc_inst/alu_B/my_div/middle_divider[11].divi/o_remainder0_carry_n_0
    SLICE_X32Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.866 r  proc_inst/alu_B/my_div/middle_divider[11].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    51.866    proc_inst/alu_B/my_div/middle_divider[11].divi/o_remainder0_carry__0_n_0
    SLICE_X32Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    52.189 r  proc_inst/alu_B/my_div/middle_divider[11].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, routed)           0.839    53.028    proc_inst/xB_insn_reg/o_quotient1_carry__0_1[0]
    SLICE_X31Y37         LUT4 (Prop_lut4_I1_O)        0.306    53.334 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_7__16/O
                         net (fo=1, routed)           0.000    53.334    proc_inst/alu_B/my_div/middle_divider[12].divi/state[3]_i_16__0_0[1]
    SLICE_X31Y37         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    53.884 f  proc_inst/alu_B/my_div/middle_divider[12].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.863    54.747    proc_inst/alu_B/my_div/middle_divider[11].divi/CO[0]
    SLICE_X31Y35         LUT1 (Prop_lut1_I0_O)        0.124    54.871 r  proc_inst/alu_B/my_div/middle_divider[11].divi/o_remainder0_carry_i_1__25/O
                         net (fo=1, routed)           0.189    55.060    proc_inst/alu_B/my_div/middle_divider[12].divi/p_0_in_0
    SLICE_X30Y35         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    55.655 r  proc_inst/alu_B/my_div/middle_divider[12].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    55.655    proc_inst/alu_B/my_div/middle_divider[12].divi/o_remainder0_carry_n_0
    SLICE_X30Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.772 r  proc_inst/alu_B/my_div/middle_divider[12].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    55.772    proc_inst/alu_B/my_div/middle_divider[12].divi/o_remainder0_carry__0_n_0
    SLICE_X30Y37         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    56.095 r  proc_inst/alu_B/my_div/middle_divider[12].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, routed)           0.561    56.657    proc_inst/xB_insn_reg/o_quotient1_carry__0_8[0]
    SLICE_X29Y37         LUT4 (Prop_lut4_I3_O)        0.306    56.963 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_7__24/O
                         net (fo=1, routed)           0.000    56.963    proc_inst/alu_B/my_div/middle_divider[13].divi/state[2]_i_12__0_0[1]
    SLICE_X29Y37         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    57.513 f  proc_inst/alu_B/my_div/middle_divider[13].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.683    58.196    proc_inst/alu_B/my_div/middle_divider[12].divi/CO[0]
    SLICE_X29Y35         LUT1 (Prop_lut1_I0_O)        0.124    58.320 r  proc_inst/alu_B/my_div/middle_divider[12].divi/o_remainder0_carry_i_1__26/O
                         net (fo=1, routed)           0.385    58.704    proc_inst/alu_B/my_div/middle_divider[13].divi/p_0_in_0
    SLICE_X28Y36         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    59.284 r  proc_inst/alu_B/my_div/middle_divider[13].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    59.284    proc_inst/alu_B/my_div/middle_divider[13].divi/o_remainder0_carry_n_0
    SLICE_X28Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    59.398 r  proc_inst/alu_B/my_div/middle_divider[13].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    59.398    proc_inst/alu_B/my_div/middle_divider[13].divi/o_remainder0_carry__0_n_0
    SLICE_X28Y38         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    59.732 r  proc_inst/alu_B/my_div/middle_divider[13].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, routed)           0.686    60.418    proc_inst/xB_insn_reg/o_quotient1_carry__0_0[0]
    SLICE_X27Y38         LUT4 (Prop_lut4_I1_O)        0.303    60.721 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_7__15/O
                         net (fo=1, routed)           0.000    60.721    proc_inst/alu_B/my_div/middle_divider[14].divi/state[1]_i_15__0_0[1]
    SLICE_X27Y38         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    61.271 f  proc_inst/alu_B/my_div/middle_divider[14].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, routed)          0.836    62.107    proc_inst/alu_B/my_div/middle_divider[13].divi/CO[0]
    SLICE_X25Y38         LUT1 (Prop_lut1_I0_O)        0.124    62.231 r  proc_inst/alu_B/my_div/middle_divider[13].divi/o_remainder0_carry_i_1__27/O
                         net (fo=1, routed)           0.468    62.699    proc_inst/alu_B/my_div/middle_divider[14].divi/p_0_in_0
    SLICE_X26Y37         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    63.294 r  proc_inst/alu_B/my_div/middle_divider[14].divi/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    63.294    proc_inst/alu_B/my_div/middle_divider[14].divi/o_remainder0_carry_n_0
    SLICE_X26Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.411 r  proc_inst/alu_B/my_div/middle_divider[14].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    63.411    proc_inst/alu_B/my_div/middle_divider[14].divi/o_remainder0_carry__0_n_0
    SLICE_X26Y39         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    63.650 r  proc_inst/alu_B/my_div/middle_divider[14].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, routed)           0.734    64.385    proc_inst/xB_insn_reg/o_quotient1_carry__0_7[1]
    SLICE_X27Y40         LUT4 (Prop_lut4_I1_O)        0.301    64.686 r  proc_inst/xB_insn_reg/o_quotient1_carry__0_i_7__22/O
                         net (fo=1, routed)           0.000    64.686    proc_inst/alu_B/my_div/divi_last/state[0]_i_12__0_0[1]
    SLICE_X27Y40         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    65.236 f  proc_inst/alu_B/my_div/divi_last/o_quotient1_carry__0/CO[3]
                         net (fo=18, routed)          0.721    65.956    proc_inst/alu_B/my_div/middle_divider[14].divi/CO[0]
    SLICE_X24Y39         LUT1 (Prop_lut1_I0_O)        0.124    66.080 r  proc_inst/alu_B/my_div/middle_divider[14].divi/o_remainder0_carry_i_1__28/O
                         net (fo=1, routed)           0.379    66.460    proc_inst/alu_B/my_div/divi_last/p_0_in
    SLICE_X25Y39         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.580    67.040 r  proc_inst/alu_B/my_div/divi_last/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000    67.040    proc_inst/alu_B/my_div/divi_last/o_remainder0_carry_n_0
    SLICE_X25Y40         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    67.154 r  proc_inst/alu_B/my_div/divi_last/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    67.154    proc_inst/alu_B/my_div/divi_last/o_remainder0_carry__0_n_0
    SLICE_X25Y41         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    67.488 r  proc_inst/alu_B/my_div/divi_last/o_remainder0_carry__1/O[1]
                         net (fo=1, routed)           0.505    67.993    proc_inst/alu_B/my_div/divi_last/final_r[9]
    SLICE_X25Y35         LUT2 (Prop_lut2_I0_O)        0.303    68.296 r  proc_inst/alu_B/my_div/divi_last/state[9]_i_12__0/O
                         net (fo=1, routed)           0.495    68.791    proc_inst/xB_insn_reg/state_reg[9]_i_5__0_0
    SLICE_X24Y35         LUT6 (Prop_lut6_I1_O)        0.124    68.915 r  proc_inst/xB_insn_reg/state[9]_i_9__0/O
                         net (fo=1, routed)           0.000    68.915    proc_inst/xB_insn_reg/state[9]_i_9__0_n_0
    SLICE_X24Y35         MUXF7 (Prop_muxf7_I0_O)      0.238    69.153 r  proc_inst/xB_insn_reg/state_reg[9]_i_5__0/O
                         net (fo=1, routed)           0.283    69.436    proc_inst/xB_insn_reg/state_reg[9]_i_5__0_n_0
    SLICE_X24Y35         LUT5 (Prop_lut5_I4_O)        0.298    69.734 r  proc_inst/xB_insn_reg/state[9]_i_2__1/O
                         net (fo=1, routed)           0.000    69.734    proc_inst/xB_insn_reg/state[9]_i_2__1_n_0
    SLICE_X24Y35         MUXF7 (Prop_muxf7_I0_O)      0.212    69.946 r  proc_inst/xB_insn_reg/state_reg[9]_i_1__0/O
                         net (fo=1, routed)           0.000    69.946    proc_inst/mB_alu_out_reg/xB_alu_out[9]
    SLICE_X24Y35         FDRE                                         r  proc_inst/mB_alu_out_reg/state_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=807, routed)         1.564    55.741    proc_inst/mB_alu_out_reg/clk_processor
    SLICE_X24Y35         FDRE                                         r  proc_inst/mB_alu_out_reg/state_reg[9]/C
                         clock pessimism              0.577    56.317    
                         clock uncertainty           -0.097    56.221    
    SLICE_X24Y35         FDRE (Setup_fdre_C_D)        0.064    56.285    proc_inst/mB_alu_out_reg/state_reg[9]
  -------------------------------------------------------------------
                         required time                         56.285    
                         arrival time                         -69.946    
  -------------------------------------------------------------------
                         slack                                -13.661    




