Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Wed Apr 12 10:39:01 2023
| Host         : big09.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -11.822     -367.707                     32                 2887        0.083        0.000                      0                 2887        3.000        0.000                       0                   847  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0      -11.822     -367.707                     32                 2701        0.083        0.000                      0                 2701       27.645        0.000                       0                   789  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :           32  Failing Endpoints,  Worst Slack      -11.822ns,  Total Violation     -367.707ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -11.822ns  (required time - arrival time)
  Source:                 proc_inst/xA_r2_sel_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/mA_alu_out_reg/state_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        68.910ns  (logic 34.026ns (49.377%)  route 34.884ns (50.623%))
  Logic Levels:           106  (CARRY4=64 LUT1=16 LUT2=2 LUT4=15 LUT5=2 LUT6=5 MUXF7=2)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.021 - 57.250 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=787, unplaced)       0.584    -1.554    proc_inst/xA_r2_sel_reg/clk_processor
                         FDRE                                         r  proc_inst/xA_r2_sel_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.076 r  proc_inst/xA_r2_sel_reg/state_reg[0]/Q
                         net (fo=5, unplaced)         0.993    -0.083    proc_inst/xA_r2_sel_reg/xA_r2_sel[0]
                         LUT6 (Prop_lut6_I0_O)        0.295     0.212 r  proc_inst/xA_r2_sel_reg/arith_out1_i_122__0/O
                         net (fo=21, unplaced)        0.510     0.722    proc_inst/xA_r2_sel_reg/xA_r2_wB_bp0
                         LUT2 (Prop_lut2_I0_O)        0.124     0.846 r  proc_inst/xA_r2_sel_reg/arith_out1_i_128__0/O
                         net (fo=8, unplaced)         0.940     1.786    proc_inst/xA_r2_sel_reg/arith_out1_i_128__0_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     1.910 r  proc_inst/xA_r2_sel_reg/o_quotient1_carry__0_i_20__0/O
                         net (fo=1, unplaced)         0.419     2.329    proc_inst/xA_insn_reg/o_quotient1_carry__0_i_9_0
                         LUT5 (Prop_lut5_I0_O)        0.124     2.453 r  proc_inst/xA_insn_reg/o_quotient1_carry__0_i_14/O
                         net (fo=3, unplaced)         0.467     2.920    proc_inst/xA_insn_reg/o_quotient1_carry__0_i_14_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     3.044 f  proc_inst/xA_insn_reg/o_quotient1_carry__0_i_9/O
                         net (fo=3, unplaced)         0.467     3.511    proc_inst/xA_insn_reg/o_quotient1_carry__0_i_9_n_0
                         LUT1 (Prop_lut1_I0_O)        0.124     3.635 r  proc_inst/xA_insn_reg/o_quotient1_carry__0_i_1__14/O
                         net (fo=1, unplaced)         0.473     4.108    proc_inst/alu_A/my_div/divi_first/o_remainder0_carry_i_8[3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396     4.504 r  proc_inst/alu_A/my_div/divi_first/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974     5.478    proc_inst/xA_r1_sel_reg/o_remainder0_carry_i_2_0[0]
                         LUT6 (Prop_lut6_I4_O)        0.124     5.602 r  proc_inst/xA_r1_sel_reg/o_remainder0_carry_i_11/O
                         net (fo=1, unplaced)         0.665     6.267    proc_inst/xA_insn_reg/o_remainder0_carry_0[0]
                         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.637     6.904 r  proc_inst/xA_insn_reg/o_remainder0_carry_i_2/CO[3]
                         net (fo=1, unplaced)         0.009     6.913    proc_inst/xA_insn_reg/o_remainder0_carry_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.030 r  proc_inst/xA_insn_reg/o_remainder0_carry__0_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     7.030    proc_inst/xA_insn_reg/o_remainder0_carry__0_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256     7.286 f  proc_inst/xA_insn_reg/o_remainder0_carry__1_i_1/O[2]
                         net (fo=4, unplaced)         0.446     7.732    proc_inst/xA_insn_reg/o_remainder0_carry__2_i_7_0[10]
                         LUT4 (Prop_lut4_I0_O)        0.327     8.059 r  proc_inst/xA_insn_reg/o_quotient1_carry__0_i_3__14/O
                         net (fo=1, unplaced)         0.000     8.059    proc_inst/alu_A/my_div/middle_divider[1].divi/o_remainder0_carry_i_1[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547     8.606 f  proc_inst/alu_A/my_div/middle_divider[1].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974     9.580    proc_inst/xA_insn_reg/o_remainder0_carry[0]
                         LUT1 (Prop_lut1_I0_O)        0.124     9.704 r  proc_inst/xA_insn_reg/o_remainder0_carry_i_1/O
                         net (fo=1, unplaced)         0.333    10.037    proc_inst/alu_A/my_div/middle_divider[1].divi/p_0_in
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    10.632 r  proc_inst/alu_A/my_div/middle_divider[1].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    10.641    proc_inst/alu_A/my_div/middle_divider[1].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.758 r  proc_inst/alu_A/my_div/middle_divider[1].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    10.758    proc_inst/alu_A/my_div/middle_divider[1].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    11.095 r  proc_inst/alu_A/my_div/middle_divider[1].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, unplaced)         0.635    11.730    proc_inst/xA_insn_reg/o_quotient1_carry__0_6[0]
                         LUT4 (Prop_lut4_I1_O)        0.306    12.036 r  proc_inst/xA_insn_reg/o_quotient1_carry__0_i_7__5/O
                         net (fo=1, unplaced)         0.000    12.036    proc_inst/alu_A/my_div/middle_divider[2].divi/state[13]_i_15_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    12.569 f  proc_inst/alu_A/my_div/middle_divider[2].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    13.543    proc_inst/alu_A/my_div/middle_divider[1].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    13.667 r  proc_inst/alu_A/my_div/middle_divider[1].divi/o_remainder0_carry_i_1__0/O
                         net (fo=1, unplaced)         0.333    14.000    proc_inst/alu_A/my_div/middle_divider[2].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    14.595 r  proc_inst/alu_A/my_div/middle_divider[2].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    14.604    proc_inst/alu_A/my_div/middle_divider[2].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.721 r  proc_inst/alu_A/my_div/middle_divider[2].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    14.721    proc_inst/alu_A/my_div/middle_divider[2].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    14.977 f  proc_inst/alu_A/my_div/middle_divider[2].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    15.423    proc_inst/alu_A/my_div/middle_divider[2].divi/o_remainder0_carry__1_i_4__0[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    15.750 r  proc_inst/alu_A/my_div/middle_divider[2].divi/o_quotient1_carry__0_i_3__13/O
                         net (fo=1, unplaced)         0.000    15.750    proc_inst/alu_A/my_div/middle_divider[3].divi/state[12]_i_13[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    16.297 f  proc_inst/alu_A/my_div/middle_divider[3].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    17.271    proc_inst/alu_A/my_div/middle_divider[2].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    17.395 r  proc_inst/alu_A/my_div/middle_divider[2].divi/o_remainder0_carry_i_1__1/O
                         net (fo=1, unplaced)         0.333    17.728    proc_inst/alu_A/my_div/middle_divider[3].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    18.323 r  proc_inst/alu_A/my_div/middle_divider[3].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    18.332    proc_inst/alu_A/my_div/middle_divider[3].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.449 r  proc_inst/alu_A/my_div/middle_divider[3].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    18.449    proc_inst/alu_A/my_div/middle_divider[3].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    18.786 r  proc_inst/alu_A/my_div/middle_divider[3].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, unplaced)         0.635    19.421    proc_inst/xA_insn_reg/o_quotient1_carry__0_5[0]
                         LUT4 (Prop_lut4_I1_O)        0.306    19.727 r  proc_inst/xA_insn_reg/o_quotient1_carry__0_i_7__4/O
                         net (fo=1, unplaced)         0.000    19.727    proc_inst/alu_A/my_div/middle_divider[4].divi/state[11]_i_18_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    20.260 f  proc_inst/alu_A/my_div/middle_divider[4].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    21.234    proc_inst/alu_A/my_div/middle_divider[3].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    21.358 r  proc_inst/alu_A/my_div/middle_divider[3].divi/o_remainder0_carry_i_1__2/O
                         net (fo=1, unplaced)         0.333    21.691    proc_inst/alu_A/my_div/middle_divider[4].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    22.286 r  proc_inst/alu_A/my_div/middle_divider[4].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    22.295    proc_inst/alu_A/my_div/middle_divider[4].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.412 r  proc_inst/alu_A/my_div/middle_divider[4].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    22.412    proc_inst/alu_A/my_div/middle_divider[4].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    22.668 f  proc_inst/alu_A/my_div/middle_divider[4].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    23.114    proc_inst/alu_A/my_div/middle_divider[4].divi/o_remainder0_carry__1_i_4__2[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    23.441 r  proc_inst/alu_A/my_div/middle_divider[4].divi/o_quotient1_carry__0_i_3__12/O
                         net (fo=1, unplaced)         0.000    23.441    proc_inst/alu_A/my_div/middle_divider[5].divi/state[10]_i_13[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    23.988 f  proc_inst/alu_A/my_div/middle_divider[5].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    24.962    proc_inst/alu_A/my_div/middle_divider[4].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    25.086 r  proc_inst/alu_A/my_div/middle_divider[4].divi/o_remainder0_carry_i_1__3/O
                         net (fo=1, unplaced)         0.333    25.419    proc_inst/alu_A/my_div/middle_divider[5].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    26.014 r  proc_inst/alu_A/my_div/middle_divider[5].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    26.023    proc_inst/alu_A/my_div/middle_divider[5].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.140 r  proc_inst/alu_A/my_div/middle_divider[5].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    26.140    proc_inst/alu_A/my_div/middle_divider[5].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    26.477 r  proc_inst/alu_A/my_div/middle_divider[5].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, unplaced)         0.635    27.112    proc_inst/xA_insn_reg/o_quotient1_carry__0_4[0]
                         LUT4 (Prop_lut4_I1_O)        0.306    27.418 r  proc_inst/xA_insn_reg/o_quotient1_carry__0_i_7__3/O
                         net (fo=1, unplaced)         0.000    27.418    proc_inst/alu_A/my_div/middle_divider[6].divi/state[9]_i_13_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    27.951 f  proc_inst/alu_A/my_div/middle_divider[6].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    28.925    proc_inst/alu_A/my_div/middle_divider[5].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    29.049 r  proc_inst/alu_A/my_div/middle_divider[5].divi/o_remainder0_carry_i_1__4/O
                         net (fo=1, unplaced)         0.333    29.382    proc_inst/alu_A/my_div/middle_divider[6].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    29.977 r  proc_inst/alu_A/my_div/middle_divider[6].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    29.986    proc_inst/alu_A/my_div/middle_divider[6].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    30.103 r  proc_inst/alu_A/my_div/middle_divider[6].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    30.103    proc_inst/alu_A/my_div/middle_divider[6].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    30.359 f  proc_inst/alu_A/my_div/middle_divider[6].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    30.805    proc_inst/alu_A/my_div/middle_divider[6].divi/o_remainder0_carry__1_i_4__4[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    31.132 r  proc_inst/alu_A/my_div/middle_divider[6].divi/o_quotient1_carry__0_i_3__11/O
                         net (fo=1, unplaced)         0.000    31.132    proc_inst/alu_A/my_div/middle_divider[7].divi/state[8]_i_17[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    31.679 f  proc_inst/alu_A/my_div/middle_divider[7].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    32.653    proc_inst/alu_A/my_div/middle_divider[6].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    32.777 r  proc_inst/alu_A/my_div/middle_divider[6].divi/o_remainder0_carry_i_1__5/O
                         net (fo=1, unplaced)         0.333    33.110    proc_inst/alu_A/my_div/middle_divider[7].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    33.705 r  proc_inst/alu_A/my_div/middle_divider[7].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    33.714    proc_inst/alu_A/my_div/middle_divider[7].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.831 r  proc_inst/alu_A/my_div/middle_divider[7].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    33.831    proc_inst/alu_A/my_div/middle_divider[7].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    34.168 r  proc_inst/alu_A/my_div/middle_divider[7].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, unplaced)         0.635    34.803    proc_inst/xA_insn_reg/o_quotient1_carry__0_3[0]
                         LUT4 (Prop_lut4_I1_O)        0.306    35.109 r  proc_inst/xA_insn_reg/o_quotient1_carry__0_i_7__2/O
                         net (fo=1, unplaced)         0.000    35.109    proc_inst/alu_A/my_div/middle_divider[8].divi/state[7]_i_18_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    35.642 f  proc_inst/alu_A/my_div/middle_divider[8].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    36.616    proc_inst/alu_A/my_div/middle_divider[7].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    36.740 r  proc_inst/alu_A/my_div/middle_divider[7].divi/o_remainder0_carry_i_1__6/O
                         net (fo=1, unplaced)         0.333    37.073    proc_inst/alu_A/my_div/middle_divider[8].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    37.668 r  proc_inst/alu_A/my_div/middle_divider[8].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    37.677    proc_inst/alu_A/my_div/middle_divider[8].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    37.794 r  proc_inst/alu_A/my_div/middle_divider[8].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    37.794    proc_inst/alu_A/my_div/middle_divider[8].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    38.050 f  proc_inst/alu_A/my_div/middle_divider[8].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    38.496    proc_inst/alu_A/my_div/middle_divider[8].divi/o_remainder0_carry__1_i_4__6[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    38.823 r  proc_inst/alu_A/my_div/middle_divider[8].divi/o_quotient1_carry__0_i_3__10/O
                         net (fo=1, unplaced)         0.000    38.823    proc_inst/alu_A/my_div/middle_divider[9].divi/state[6]_i_15[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    39.370 f  proc_inst/alu_A/my_div/middle_divider[9].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    40.344    proc_inst/alu_A/my_div/middle_divider[8].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    40.468 r  proc_inst/alu_A/my_div/middle_divider[8].divi/o_remainder0_carry_i_1__7/O
                         net (fo=1, unplaced)         0.333    40.801    proc_inst/alu_A/my_div/middle_divider[9].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    41.396 r  proc_inst/alu_A/my_div/middle_divider[9].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    41.405    proc_inst/alu_A/my_div/middle_divider[9].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.522 r  proc_inst/alu_A/my_div/middle_divider[9].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    41.522    proc_inst/alu_A/my_div/middle_divider[9].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    41.859 r  proc_inst/alu_A/my_div/middle_divider[9].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, unplaced)         0.635    42.494    proc_inst/xA_insn_reg/o_quotient1_carry__0_2[0]
                         LUT4 (Prop_lut4_I1_O)        0.306    42.800 r  proc_inst/xA_insn_reg/o_quotient1_carry__0_i_7__1/O
                         net (fo=1, unplaced)         0.000    42.800    proc_inst/alu_A/my_div/middle_divider[10].divi/state[5]_i_15_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    43.333 f  proc_inst/alu_A/my_div/middle_divider[10].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    44.307    proc_inst/alu_A/my_div/middle_divider[9].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    44.431 r  proc_inst/alu_A/my_div/middle_divider[9].divi/o_remainder0_carry_i_1__8/O
                         net (fo=1, unplaced)         0.333    44.764    proc_inst/alu_A/my_div/middle_divider[10].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    45.359 r  proc_inst/alu_A/my_div/middle_divider[10].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    45.368    proc_inst/alu_A/my_div/middle_divider[10].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.485 r  proc_inst/alu_A/my_div/middle_divider[10].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    45.485    proc_inst/alu_A/my_div/middle_divider[10].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    45.741 f  proc_inst/alu_A/my_div/middle_divider[10].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    46.187    proc_inst/alu_A/my_div/middle_divider[10].divi/o_remainder0_carry__1_i_4__8[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    46.514 r  proc_inst/alu_A/my_div/middle_divider[10].divi/o_quotient1_carry__0_i_3__9/O
                         net (fo=1, unplaced)         0.000    46.514    proc_inst/alu_A/my_div/middle_divider[11].divi/state[4]_i_13[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    47.061 f  proc_inst/alu_A/my_div/middle_divider[11].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    48.035    proc_inst/alu_A/my_div/middle_divider[10].divi/o_remainder0_carry_0[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    48.159 r  proc_inst/alu_A/my_div/middle_divider[10].divi/o_remainder0_carry_i_1__9/O
                         net (fo=1, unplaced)         0.333    48.492    proc_inst/alu_A/my_div/middle_divider[11].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    49.087 r  proc_inst/alu_A/my_div/middle_divider[11].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    49.096    proc_inst/alu_A/my_div/middle_divider[11].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    49.213 r  proc_inst/alu_A/my_div/middle_divider[11].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    49.213    proc_inst/alu_A/my_div/middle_divider[11].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    49.550 r  proc_inst/alu_A/my_div/middle_divider[11].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, unplaced)         0.635    50.185    proc_inst/xA_insn_reg/o_quotient1_carry__0_1[0]
                         LUT4 (Prop_lut4_I1_O)        0.306    50.491 r  proc_inst/xA_insn_reg/o_quotient1_carry__0_i_7__0/O
                         net (fo=1, unplaced)         0.000    50.491    proc_inst/alu_A/my_div/middle_divider[12].divi/state[3]_i_16_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    51.024 f  proc_inst/alu_A/my_div/middle_divider[12].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    51.998    proc_inst/alu_A/my_div/middle_divider[11].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    52.122 r  proc_inst/alu_A/my_div/middle_divider[11].divi/o_remainder0_carry_i_1__10/O
                         net (fo=1, unplaced)         0.333    52.455    proc_inst/alu_A/my_div/middle_divider[12].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    53.050 r  proc_inst/alu_A/my_div/middle_divider[12].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    53.059    proc_inst/alu_A/my_div/middle_divider[12].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.176 r  proc_inst/alu_A/my_div/middle_divider[12].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    53.176    proc_inst/alu_A/my_div/middle_divider[12].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    53.432 f  proc_inst/alu_A/my_div/middle_divider[12].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    53.878    proc_inst/alu_A/my_div/middle_divider[12].divi/o_remainder0_carry__1_i_4__10[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    54.205 r  proc_inst/alu_A/my_div/middle_divider[12].divi/o_quotient1_carry__0_i_3__8/O
                         net (fo=1, unplaced)         0.000    54.205    proc_inst/alu_A/my_div/middle_divider[13].divi/state[2]_i_12[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    54.752 f  proc_inst/alu_A/my_div/middle_divider[13].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    55.726    proc_inst/alu_A/my_div/middle_divider[12].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    55.850 r  proc_inst/alu_A/my_div/middle_divider[12].divi/o_remainder0_carry_i_1__11/O
                         net (fo=1, unplaced)         0.333    56.183    proc_inst/alu_A/my_div/middle_divider[13].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    56.778 r  proc_inst/alu_A/my_div/middle_divider[13].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    56.787    proc_inst/alu_A/my_div/middle_divider[13].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    56.904 r  proc_inst/alu_A/my_div/middle_divider[13].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    56.904    proc_inst/alu_A/my_div/middle_divider[13].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    57.241 r  proc_inst/alu_A/my_div/middle_divider[13].divi/o_remainder0_carry__1/O[1]
                         net (fo=4, unplaced)         0.635    57.876    proc_inst/xA_insn_reg/o_quotient1_carry__0_0[0]
                         LUT4 (Prop_lut4_I1_O)        0.306    58.182 r  proc_inst/xA_insn_reg/o_quotient1_carry__0_i_7/O
                         net (fo=1, unplaced)         0.000    58.182    proc_inst/alu_A/my_div/middle_divider[14].divi/state[1]_i_15_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    58.715 f  proc_inst/alu_A/my_div/middle_divider[14].divi/o_quotient1_carry__0/CO[3]
                         net (fo=17, unplaced)        0.974    59.689    proc_inst/alu_A/my_div/middle_divider[13].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    59.813 r  proc_inst/alu_A/my_div/middle_divider[13].divi/o_remainder0_carry_i_1__12/O
                         net (fo=1, unplaced)         0.333    60.146    proc_inst/alu_A/my_div/middle_divider[14].divi/p_0_in_0
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    60.741 r  proc_inst/alu_A/my_div/middle_divider[14].divi/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    60.750    proc_inst/alu_A/my_div/middle_divider[14].divi/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    60.867 r  proc_inst/alu_A/my_div/middle_divider[14].divi/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    60.867    proc_inst/alu_A/my_div/middle_divider[14].divi/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    61.123 f  proc_inst/alu_A/my_div/middle_divider[14].divi/o_remainder0_carry__1/O[2]
                         net (fo=4, unplaced)         0.446    61.569    proc_inst/alu_A/my_div/middle_divider[14].divi/o_remainder0_carry__1_i_4__12[2]
                         LUT4 (Prop_lut4_I0_O)        0.327    61.896 r  proc_inst/alu_A/my_div/middle_divider[14].divi/o_quotient1_carry__0_i_3__6/O
                         net (fo=1, unplaced)         0.000    61.896    proc_inst/alu_A/my_div/divi_last/state[0]_i_12[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    62.443 f  proc_inst/alu_A/my_div/divi_last/o_quotient1_carry__0/CO[3]
                         net (fo=18, unplaced)        0.975    63.418    proc_inst/alu_A/my_div/middle_divider[14].divi/CO[0]
                         LUT1 (Prop_lut1_I0_O)        0.124    63.542 r  proc_inst/alu_A/my_div/middle_divider[14].divi/o_remainder0_carry_i_1__13/O
                         net (fo=1, unplaced)         0.333    63.875    proc_inst/alu_A/my_div/divi_last/p_0_in
                         CARRY4 (Prop_carry4_CYINIT_CO[3])
                                                      0.595    64.470 r  proc_inst/alu_A/my_div/divi_last/o_remainder0_carry/CO[3]
                         net (fo=1, unplaced)         0.009    64.479    proc_inst/alu_A/my_div/divi_last/o_remainder0_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.596 r  proc_inst/alu_A/my_div/divi_last/o_remainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    64.596    proc_inst/alu_A/my_div/divi_last/o_remainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    64.933 r  proc_inst/alu_A/my_div/divi_last/o_remainder0_carry__1/O[1]
                         net (fo=1, unplaced)         0.312    65.245    proc_inst/alu_A/my_div/divi_last/final_r[9]
                         LUT2 (Prop_lut2_I0_O)        0.306    65.551 r  proc_inst/alu_A/my_div/divi_last/state[9]_i_12/O
                         net (fo=1, unplaced)         0.449    66.000    proc_inst/xA_insn_reg/state_reg[9]_i_5_0
                         LUT6 (Prop_lut6_I1_O)        0.124    66.124 r  proc_inst/xA_insn_reg/state[9]_i_9/O
                         net (fo=1, unplaced)         0.000    66.124    proc_inst/xA_insn_reg/state[9]_i_9_n_0
                         MUXF7 (Prop_muxf7_I0_O)      0.241    66.365 r  proc_inst/xA_insn_reg/state_reg[9]_i_5/O
                         net (fo=1, unplaced)         0.452    66.817    proc_inst/xA_insn_reg/state_reg[9]_i_5_n_0
                         LUT5 (Prop_lut5_I4_O)        0.298    67.115 r  proc_inst/xA_insn_reg/state[9]_i_2__0/O
                         net (fo=1, unplaced)         0.000    67.115    proc_inst/xA_insn_reg/state[9]_i_2__0_n_0
                         MUXF7 (Prop_muxf7_I0_O)      0.241    67.356 r  proc_inst/xA_insn_reg/state_reg[9]_i_1/O
                         net (fo=1, unplaced)         0.000    67.356    proc_inst/mA_alu_out_reg/xA_alu_out[9]
                         FDRE                                         r  proc_inst/mA_alu_out_reg/state_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.109    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    53.731 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    54.491    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    54.582 r  mmcm0/clkout1_buf/O
                         net (fo=787, unplaced)       0.439    55.021    proc_inst/mA_alu_out_reg/clk_processor
                         FDRE                                         r  proc_inst/mA_alu_out_reg/state_reg[9]/C
                         clock pessimism              0.531    55.551    
                         clock uncertainty           -0.097    55.455    
                         FDRE (Setup_fdre_C_D)        0.080    55.535    proc_inst/mA_alu_out_reg/state_reg[9]
  -------------------------------------------------------------------
                         required time                         55.535    
                         arrival time                         -67.356    
  -------------------------------------------------------------------
                         slack                                -11.822    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 proc_inst/dB_pc_inc_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/mB_pc_inc_reg/state_reg[0]_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.731%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=787, unplaced)       0.114    -0.927    proc_inst/dB_pc_inc_reg/clk_processor
                         FDRE                                         r  proc_inst/dB_pc_inc_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 r  proc_inst/dB_pc_inc_reg/state_reg[0]/Q
                         net (fo=2, unplaced)         0.145    -0.634    proc_inst/mB_pc_inc_reg/state_reg[0]__0
                         SRL16E                                       r  proc_inst/mB_pc_inc_reg/state_reg[0]_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=787, unplaced)       0.259    -1.062    proc_inst/mB_pc_inc_reg/clk_processor
                         SRL16E                                       r  proc_inst/mB_pc_inc_reg/state_reg[0]_srl2/CLK
                         clock pessimism              0.280    -0.782    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    -0.718    proc_inst/mB_pc_inc_reg/state_reg[0]_srl2
  -------------------------------------------------------------------
                         required time                          0.718    
                         arrival time                          -0.634    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887               memory/memory/IDRAM_reg_0_15/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    SRL16E/CLK          n/a            0.980         28.625      27.645               proc_inst/mA_pc_inc_reg/state_reg[0]_srl3/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645               proc_inst/mA_pc_inc_reg/state_reg[0]_srl3/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB18E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_7/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_14/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





