Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        4747 :
       # of nets not needing routing.......... :        1839 :
           # of internally routed nets........ :        1839 :
       # of routable nets..................... :        2908 :
           # of fully routed nets............. :        2908 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

